<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1A1A1A"
    >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#1A1A1A" >
    
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
        
        <ImageView
         android:id="@+id/imageView1"
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:paddingLeft="20dp"
         android:src="@drawable/bus_icon" 
    />
        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus"
        android:textSize="8pt"
        android:textStyle="bold"
        android:textColor="#b0281a"
        android:padding="20dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bus"
        android:textSize="6pt"
        android:textColor="#CCCCCC"
        android:padding="20dp" />

<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
        
        <ImageView
         android:id="@+id/imageView2"
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:paddingLeft="20dp"
         android:src="@drawable/airplane" 
    />
        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air"
        android:textSize="8pt"
        android:textColor="#b0281a"
        android:padding="20dp" />
        </LinearLayout>
        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/air"
        android:textSize="6pt"
        android:textColor="#CCCCCC"
        android:padding="20dp" />
    
</LinearLayout>
</ScrollView>
